.flex-Container{
    display: flex;
}
.helvetica{
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
}

.notable{
    font-family: 'Notable', sans-serif;
}
.teko{
    font-family: 'Teko', sans-serif, normal;   
}
button{
    font-size: 18px;
    margin-top: 10px;
    color: green;
    font-weight: bold;
    border: 2px solid green;
    background-color: white;
    padding: 8px;
    border-radius: 8px;
}
button:hover{
    color:lightgreen;
    border-color: lightgreen;
    transform: scale(1.1);
    box-shadow: 4px 2px 4px 0px rgba(0, 0, 0, .2);
}
.wrap{
    flex-wrap: wrap;
}
/* ------------header area----------------- */
header{
    background-color: white;
    display: flex;
    height: 70px;
    padding-right: 40px;  
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .2);
}
.fourlinks a:hover{
    color: lightgreen;
}

.hmbr{
    display: none;
}
.logo{
    width: 25%;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    padding-left: 40px;
}
.mylogo{
    height: 40px;
}
.fourlinks{
    width: 80%;
   justify-content: flex-end;
   /* outline: 1px solid; */
   margin-right: 70px;
   align-items: center;
}
.fourlinks a{
    color:#585858;
    font-family: 'Teko', sans-serif, medium;    
    font-size: 20px;
    text-decoration: none;
    
}
.slant{
    width: 3px;
    height: 40px;
    background-color:lightgrey;
    transform: rotate(20deg);
    
}
.inline-block{
  margin: 15px;
}
/* ------------HERO AREA----------------- */
.hero{
    height: 500px;
    width: 100%;
    background-color: #e1f3eb;
    background-image: url(images/hero.png);
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;

    /* border: 1px red dotted; */
    
}
.descrip{
    
    font-size: 18px;
    line-height: 2;
    
    margin-top: -50px;
}

.left{
    
 
    padding-right: 90px;
    padding-left: 70px;
    
    
}
.herotag{
    font-size: 60px;
    color: #adadad;
    line-height: 1;
}
.logo{
    margin-left: 50px;
}

.bold{
    font-weight: bold;
}
.colgreen{
    color: green;
}
.right{
    font-size: 72px;
    color: white;
    padding-top: 60px;
    padding-left: 50px;
    padding-right: 90px;
    /* border: 1px black solid; */
}

.rectangle{
    height: 5px;
    width: 400px;
    background-color: white;
}
.rec2{
    margin-top: 20px;
}
.rec2nd{
    width: 400px;
    height: 20px;
    background-color: white;
}
.rec4{
    margin-top: 10px;
}
.rec3{
    margin-bottom: 10px;
}
/* -----------------------my skills area------------------- */
.myskills{
    text-align: center;
}
#headskill{
    font-size: 60px;
    color: #9cccb7;
}
.skills{
    width: 33%;
    border: 1px solid blue;
}

/* -----------------------content area------------------- */
.content{
    /* outline: 1px red dotted; */
  padding-top: 80px;
}
.recwork{
    font-size: 60px;
    color: #9cccb7;
    text-align: center;
 
}
.workgrid{
    display: grid;
    margin: 0px 15%;
    padding-bottom: 150px;
    /* outline: 1px blue solid; */
   
    grid-template-rows: 1fr 1fr 1fr;
 
}

.imgwork{
    background-image: url(images/gov3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  height: auto;
    /* outline: 1px red solid; */
    grid-area: imgwork;
    /* border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; */
}


h2{
    font-size: 30px;
    
}
.ojtop{
    background-color: #fdd502;
    height: 120px;
    padding: 45px;
    /* border-top-right-radius: 5px; */
    flex-direction: column;
    display: flex;
    
    justify-content: center;

    
}
.proj{
    margin: 40px;
    min-height: 450px;
    margin-top: 20px;
    margin-bottom: 20px;
    /* outline: 1px dotted blue; */
    display: grid;
    grid-template-rows: 55% 45%;
    grid-template-columns: 55% 45%;
    grid-template-areas:
        "imgwork textproj"
        "imgwork textproj";
   
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
    /* border-radius: 5px; */
    margin-bottom: 80px;
}
.textproj{
    /* outline: 1px green solid; */
    
    grid-area: textproj;
}
.sbhd{
    font-weight: bold;
    font-size: 22px;
    color: #7e7e7e;
    margin-top: 40px;
}
.projtitle{
    font-size: 45px;
    color: #403f3f;
    margin-top: -8px;
    line-height: 1;
}

.texbut{
    /* outline: 1px purple solid; */
    padding: 45px;
    margin-top: -20px;
    font-size: 18px;
    line-height: 2;
}
.viewcase{
    font-size: 18px;
    margin-top: 10px;
    color: green;
    font-weight: bold;
    border: 2px solid green;
    background-color: white;
    padding: 8px;
}


/* -----------------footer area---------------- */
footer{
    text-align: center;
     background-color: white;
     /* outline: 1px red solid; */
 }
.getincontact{
    font-size: 60px;
    color: #9cccb7;
    /* outline: 1px red solid; */
}

.social{
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* outline: 1px blue dotted; */
}

.slinks{
    margin: 25px;
   
}

.ojbar{
    background-color: #fdd502;
    /* outline: 1px yellow solid; */
    height: 20px;
}
.copyright{
    padding: 10px;
    background-color: #e1f3eb;
}
.footsep{
    background-color: #c4c4c4;
    height: 70px;
    width:3px;
}

/* -----------------About Page---------------- */
.aboutback{
    background-color: #E1f3eb;
    height: 600px;
    padding: 100px;
}
.profilebox{
    height: 600px;
    width: 1000px;
    background-color: white;
    box-shadow: 5px 5px 5px grey;
    margin: 0 auto;
    outline: 1px red dotted;
    display: flex;
    flex-direction: row;

}
.profright{
    width: 60%;
    outline: 1px purple dotted;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}
.profleft{
    width: 40%;
   outline: 1px red solid;
   flex-direction: column;
   justify-content: center;
}


/* ---------------RESPONSIVE--------------- */
/* ---------------RESPONSIVE--------------- */
/* ---------------RESPONSIVE--------------- */
@media only screen and (max-width: 600px){
    .fourlinks {
        display: none;
      }
    
      .logo{
        width: 25%;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 5px;
        padding-left: 1%;
    }
    /* ------------header area----------------- */
    header{
        background-color: white;
        display: flex;
        height: 70px;
        padding-right: 40px;  
    }
    .hmbr img:not(:first-child) {display: none;}
    .hmbr img {
        float: right;
        display: block;
    }
/* ------------HERO AREA----------------- */
.hero{
    height: 450px;
    width: 100%;
    background-color: white;
    background-image: none;
    
    padding-top: 40px;
  

    
}
.descrip{    
    font-size: 18px;
    line-height: 1.8; 
    
    /* border: 1px red dotted; */
}
.left{
    
   /* outline: 1px red solid; */
    padding-right: 80px;
    padding-left: 90px;
   
    
}
.herotag{
    font-size: 50px;
    color: #adadad;
    line-height: 1;
   
}
.logo{
    margin-left: 50px;
}

.bold{
    font-weight: bold;
}
.colgreen{
    color: green;
}
.right{
    display: none;
    /* font-size: 72px;
    color: white;
   
    padding-left: 70px;
    padding-right: 90px; */
}

.rectangle{
    height: 5px;
    width: 400px;
    background-color: white;
}
.rec2{
    margin-top: 20px;
}
.rec2nd{
    width: 400px;
    height: 20px;
    background-color: white;
}
.rec4{
    margin-top: 10px;
}
.rec3{
    margin-bottom: 10px;
}
/* ---------------CONTENT--------------- */
    .recwork{
        font-size: 35px;
        color: #9cccb7;
        text-align: center;
    }
    
    .workgrid{
        display: grid;
       margin: 0 auto;
        padding-bottom: 150px;
        /* outline: 1px blue solid; */
       
        grid-template-rows: 1fr 1fr 1fr;
     
    }
    .imgwork{
        background-image: url(images/gov3.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: auto;
        /* outline: 1px red solid; */
        grid-area: imgwork;
       
    }
    .proj{
        
        min-height: 550px;
        margin-top: 10px;
        margin-bottom: 10px;
        /* outline: 1px dotted blue; */
        
        
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 1fr;
        grid-template-areas:
            "imgwork"
            "textproj"
            ;
       
        box-shadow: 0px 5px 5px rgba(0, 0, 0, .2);
        
        
    }
    .ojtop{
        background-color: #fdd502;
        height: 10px;
        flex-direction: column;
        display: flex;
        justify-content: center; 
        padding: 30px;
    }
    
    .textproj{
        grid-area: textproj;
    }
    .sbhd{
        font-weight: bold;
        font-size: 14px;
        color: #7e7e7e;
        margin-top: 18px;
    }
    .projtitle{
        font-size: 25px;
        color: #403f3f;
        margin-top: -8px;
    }
    
    .texbut{
        /* outline: 1px purple solid; */
       
        margin-top: -15px;
      line-height: 1.5;
        font-size: 16px;
       padding: 30px;
       
    }
    .viewcase{
        font-size: 16px;
        
        color: green;
        font-weight: bold;
        border: 2px solid green;
        background-color: white;
       
    }
    /* -----------------footer area---------------- */

    .getincontact{
        font-size: 35px;
        color: #9cccb7;
        /* outline: 1px red solid; */
    }

    .social{
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        /* outline: 1px blue dotted; */
    }

    .slinks{
        margin: 15px;
    
    }

    .ojbar{
        background-color: #fdd502;
        /* outline: 1px yellow solid; */
        height: 10px;
    }
    .copyright{
        padding: 5px;
        background-color: #e1f3eb;
    }
    .footsep{
        background-color: #c4c4c4;
        height: 60px;
        width:2px;
    }
    /* -----------------------my skills area------------------- */
.myskills{
    text-align: center;
   
}
#headskill{
    font-size: 35px;
    color: #9cccb7;
}
.skills{
    
    flex-direction: column;
}
.colskill{
    flex-direction: column;
}
}